<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake News Detector</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      text-align: center;
      color: crimson;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2017/05/30/03/58/fake-2355686_1280.jpg");
      background-size: cover;
    }

    label {
      width: 15%;
      clear: left;
      text-align: right;
      padding-right: 3%;
      font-size: 15px;
      font-weight: bolder;
    }

    ::placeholder {
      color: white;
      opacity: 0.66;
      font-weight: normal;
      font-size: 15px;
    }

    input,
    label {
      float: left;
    }

    .user-field {
      font-size: 20px;
      color: white;
      font-weight: 500;
      border: 3px solid black;
      background: none;
      width: 78%;
      height: 25px;

    }

    input[type="submit"].btn:hover {
      border: 3px solid white;
    }

    .text-label {
      font-size: 20px;
      color: white;
      text-shadow: black;
      transition-property: color;
      transition-duration: 2s;
      border-radius: 20px;
      display: inline;
    }

    h2 {
      font-size: 80px;
      color: white;
      text-shadow: black;
      transition-property: color;
      transition-duration: 2s;
      border-radius: 20px;
      display: inline;
    }

    h2:hover,
    .text-label:hover {
      color: blue;
    }

    .button {
      border: 3px solid black;
      color: cornsilk;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      background: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2>Fake News Detector</h2>
    <br> <br> <br> <br> <br> <br>
    <form class="main" method="post" action="/api">
      <label for='name' class="text-label">Title</label>
      <input class="user-field" type="text" name="title" placeholder="Enter Title" required>
      <br><br>
      <label for='name' class="text-label">Author</label>
      <input class="user-field" type="text" name="author" placeholder="Enter Author name" required>
      <br><br>
      <label for='name' class="text-label">Text</label>
      <input class="user-field" type="text" name="maintext" placeholder="Enter Text" required>
      <br><br> <br><br>
      <button type="submit" class="button">Predict</button>

    </form>
  </div>


</body>

</html>
